VITE_FIREBASE_API_KEY=AIzaSyDAFmZpWaN8BNoQm1zsD5hgsZoxQw2Owho
VITE_FIREBASE_AUTH_DOMAIN=fir-study-a1b8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-study-a1b8f
VITE_FIREBASE_STORAGE_BUCKET=fir-study-a1b8f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=567078588694
VITE_FIREBASE_APP_ID=1:567078588694:web:1b4e97d8d65878beac0037